MONGODB_URI="mongodb+srv://avachoi:mongodbpw@cluster0.wj4dk2j.mongodb.net/"
PORT=5173

JWT_SECRET=jwtsecret

OPENAI_API_KEY=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